\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción General}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisitos Previos}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Instalación y Configuración}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clonar el repositorio}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crear el entorno virtual e instalar dependencias}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configurar las credenciales de Google}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Configurar Apps Script}{2}{subsection.3.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{147.81685pt}\LT@entry 
    {4}{285.63297pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estructura del Proyecto}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejecución}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Flujo de Datos}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sanitización de Entradas}{3}{section.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Recursos}{4}{section.8}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{C98D91FCAAD33E42173DDD98181C3168:5}}
\gdef \@abspage@last{4}
